**Proxmox Lab**
- Proxmox Server
- VPN Server
- Log Server

```
Assignment I (Groups):
1. Modify virtual hardware :
   - RAM 
   - Network Device`
   - HDD
2. konfigure 
   - ssh server
   - glusterfs
   - monitoring agent
Assignment 2 (Individual)
1. Modify Client VM
   - hostname
   - hosts
   - username & password
2. Remote Connect
   - ssh ssrver
   = NFS (glusterfs)
   - FTP Server
3. Linux Basic Operation
   - list directory
   - checkiing system log
   - directory Operation
   - file Operation
   - 

Tools: 
- Browser (Chrome, Firefox, MS Edge)
- ssh client (putty)
```
